{
  "name": "javascripters",
  "version": "1.0.0",
  "description": "lametro",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingForProduct/tap_rewards"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingForProduct/tap_rewards/issues"
  },
  "homepage": "https://github.com/CodingForProduct/tap_rewards#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "jquery": "^3.2.1",
    "json-server": "^0.11.0",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "nodemon": "^1.11.0",
    "uuid": "^3.1.0"
  }
}
