{
  "name": "Tap Rewards",
  "version": "2.0.1",
  "description": "Point based reward system maintains loyal users & promotes repeat visits by new users",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingForProduct/tap_rewards"
  },
  "author": "Tinuola Awopetu Cindy Wang Carolina Bravo Lisa Luther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingForProduct/tap_rewards/issues"
  },
  "homepage": "https://github.com/CodingForProduct/tap_rewards#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "jquery": "^3.2.1",
    "json-server": "^0.11.0",
    "nodemon": "^1.11.0"
  }
}